<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="127dp"
    android:background="@color/design_default_color_surface">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:background="@drawable/img">

        <ImageView
            android:id="@+id/ivHostplaces"
            android:layout_width="122dp"
            android:layout_height="118dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.555"
            app:srcCompat="@drawable/doodle5" />

        <TextView
            android:id="@+id/tvHostplacename"
            android:layout_width="154dp"
            android:layout_height="23dp"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/chewy"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.268"
            app:layout_constraintStart_toEndOf="@+id/ivHostplaces"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvHostplaceprice"
            android:layout_width="68dp"
            android:layout_height="22dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/chewy"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/ivHostplaces"
            app:layout_constraintTop_toBottomOf="@+id/tvHostplacename" />

        <TextView
            android:id="@+id/tvHostplacedate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/chewy"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.026"
            app:layout_constraintStart_toEndOf="@+id/tvHostplaceprice"
            app:layout_constraintTop_toBottomOf="@+id/tvHostplacename" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
