<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="102dp"
    android:background="@color/material_on_background_disabled">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="99dp"
        android:background="@drawable/img">

        <TextView
            android:id="@+id/tvmbname"
            android:layout_width="118dp"
            android:layout_height="21dp"
            android:layout_marginStart="44dp"
            android:layout_marginLeft="44dp"
            android:fontFamily="@font/chewy"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.205" />

        <TextView
            android:id="@+id/tvmbid"
            android:layout_width="79dp"
            android:layout_height="21dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/chewy"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.537"
            app:layout_constraintStart_toEndOf="@+id/tvmbname"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvmbdate"
            android:layout_width="112dp"
            android:layout_height="22dp"
            android:layout_marginStart="44dp"
            android:layout_marginLeft="44dp"
            android:fontFamily="@font/chewy"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvmbname"
            app:layout_constraintVertical_bias="0.375" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
