<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="182dp"
    android:layout_height="216dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="182dp"
        android:layout_height="216dp">

        <ImageView
            android:id="@+id/ivOffers"
            android:layout_width="127dp"
            android:layout_height="136dp"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/doodle5" />

        <TextView
            android:id="@+id/ivOffername"
            android:layout_width="107dp"
            android:layout_height="22dp"
            android:layout_marginTop="12dp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivOffers" />

        <TextView
            android:id="@+id/ivOfferPrice"
            android:layout_width="56dp"
            android:layout_height="22dp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivOffername" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
