<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Menu">
        <menu>
        <item android:id="@+id/visited" android:icon="@drawable/visitedpl" android:title="Places Other Visited" />
        <item android:id="@+id/services" android:icon="@drawable/services" android:title="Services near me" />
    <item android:id="@+id/adventure" android:icon="@drawable/adventures" android:title="Adventures near me"/>
    <item android:id="@+id/weather" android:icon="@drawable/weather" android:title="Weather"/>
    <item android:id="@+id/compass" android:icon="@drawable/compass" android:title="Compass"/>
    <item android:id="@+id/list" android:icon="@drawable/list" android:title="List"/>
    <item android:id="@+id/translator" android:icon="@drawable/translator" android:title="Translator"/>
    <item android:id="@+id/calender" android:icon="@drawable/calendar" android:title="Calender"/>
    <item android:id="@+id/share" android:icon="@drawable/sharewithfriends" android:title="Share the App"/>
    <item android:id="@+id/Rate" android:icon="@drawable/rate" android:title="Rate the App"/>
    <item android:id="@+id/help" android:icon="@drawable/help" android:title="Help"/>
        </menu>
</item>
</menu>