<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Menu">
        <menu>
            <item android:id="@+id/bookings" android:icon="@drawable/services" android:title="My Bookings" />
            <item android:id="@+id/visited" android:icon="@drawable/visitedpl" android:title="Places Other Visited" />
    <item android:id="@+id/weather" android:icon="@drawable/weather" android:title="Weather"/>
            <item
                android:id="@+id/maps"
                android:icon="@android:drawable/ic_dialog_map"
                android:title="Map" />
            <item android:id="@+id/translator" android:icon="@drawable/translator" android:title="Translator"/>
    <item android:id="@+id/share" android:icon="@drawable/sharewithfriends" android:title="Share the App"/>
    <item android:id="@+id/Rate" android:icon="@drawable/rate" android:title="Rate the App"/>
    <item android:id="@+id/help" android:icon="@drawable/help" android:title="Help"/>
        </menu>
</item>
</menu>