<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:showIn="navigation_view"
    android:id = "@+id/drawyerLayout">

        <item android:title="Menu">
                <menu>

        <item android:id="@+id/weather" android:icon="@drawable/weather" android:title="Weather"/>
        <item android:id="@+id/translator" android:icon="@drawable/translator" android:title="Translator"/>
        <item android:id="@+id/share" android:icon="@drawable/sharewithfriends" android:title="Share the App"/>
        <item android:id="@+id/Rate" android:icon="@drawable/rate" android:title="Rate the App"/>
        <item android:id="@+id/help" android:icon="@drawable/help" android:title="Help"/>
                </menu>
        </item>


</menu>