<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D3EBF6"
    tools:context=".bookingpage">

    <TextView
        android:id="@+id/tvbookingName"
        android:layout_width="262dp"
        android:layout_height="56dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/rock_salt"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvbookingPlace"
        android:layout_width="142dp"
        android:layout_height="23dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/chewy"
        android:gravity="center"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.278"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivbookingImage" />

    <TextView
        android:id="@+id/tvbookingRating"
        android:layout_width="78dp"
        android:layout_height="23dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/chewy"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.474"
        app:layout_constraintStart_toEndOf="@+id/tvbookingPlace"
        app:layout_constraintTop_toBottomOf="@+id/ivbookingImage" />

    <TextView
        android:id="@+id/tvbookingDesc"
        android:layout_width="314dp"
        android:layout_height="107dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/chewy"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvbookingPlace" />

    <ImageView
        android:id="@+id/ivbookingImage"
        android:layout_width="289dp"
        android:layout_height="163dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvbookingName"
        app:srcCompat="@drawable/adventures" />

    <Button
        android:id="@+id/btnbookingBook"
        android:layout_width="253dp"
        android:layout_height="51dp"
        android:layout_marginBottom="15dp"
        android:background="@color/yellow"
        android:fontFamily="@font/aclonica"
        android:text="Book Now"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btndatepick"
        app:layout_constraintVertical_bias="0.269" />

    <Button
        android:id="@+id/btndatepick"
        android:layout_width="131dp"
        android:layout_height="39dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:background="@color/yellow"
        android:text="Pick a Date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnvmap" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="141dp"
        android:layout_height="35dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="28dp"
        android:text="Select a Date"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnvmap" />

    <Button
        android:id="@+id/btnvmap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@color/yellow"
        android:text="View Map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvbookingDesc" />

</androidx.constraintlayout.widget.ConstraintLayout>